route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,SORTA,1,Mt. Adams Eden Park,,3,,FF4AFF,000000
100,SORTA,100,Streetcar,,0,,FF0000,000000
11,SORTA,11,Madison Road - Hyde Park - Erie,,3,,8672E2,000000
12,SORTA,12X,Madisonville Express,,3,,D82758,000000
14,SORTA,14X,Forest Park Express,,3,,FF48FF,000000
15,SORTA,15X,Mt Healthy Express,,3,,DF20BE,000000
16,SORTA,16,Mt Healthy - Spring Grove Ave,,3,,FF0000,000000
17,SORTA,17,Hamilton Avenue,,3,,5353FF,000000
19,SORTA,19,Colerain - Northgate,,3,,FF7B1A,000000
2,SORTA,2X,Madeira - Kenwood Express,,3,,F94266,000000
20,SORTA,20,Winton Rd - Tri - County,,3,,AF5C01,000000
21,SORTA,21,Westwood - Harrison Avenue,,3,,9C4E3A,000000
23,SORTA,23X,Tri - County - Forest Park Express,,3,,B800F4,000000
24,SORTA,24,Mt Washington - Uptown,,3,,2E72A9,000000
25,SORTA,25X,Mt Lookout - Hyde Park Express,,3,,ED496A,000000
27,SORTA,27,Northside - Casey,,3,,FF8040,000000
28,SORTA,28,Madisonville - East End,,3,,E19D37,000000
29,SORTA,29X,Milford Express,,3,,D9115C,000000
3,SORTA,3X,Montgomery Express - Job Connection,,3,,FF0000,000000
30,SORTA,30X,Beechmont - 8 Mile Express,,3,,F04D69,000000
31,SORTA,31,Crosstown - Queensgate - Evanston,,3,,F48F20,000000
32,SORTA,32,Price Hill - Delhi - Sayler Park,,3,,E17600,000000
33,SORTA,33,Glenway Avenue,,3,,FF8040,000000
38,SORTA,38X,Glenway Crossing - Uptown,,3,,DA4925,000000
4,SORTA,4,Kenwood - Blue Ash - Ridge Rd,,3,,7D67FE,000000
40,SORTA,40X,Montana Avenue Express,,3,,FF0000,000000
41,SORTA,41,Crosstown: Westwood - Oakley,,3,,B75851,000000
42,SORTA,42X,West Chester Express,,3,,FE4929,000000
43,SORTA,43,Reading Rd-Winton Hills-Bond Hill,,3,,0E70E7,000000
46,SORTA,46,Avondale - Corryville - Zoo,,3,,6A7DC1,000000
49,SORTA,49,Fairmount - English Woods,,3,,88513E,000000
50,SORTA,50,River Road - Sayler Park,,3,,DE9430,000000
51,SORTA,51,Glenway Crossing - Hyde Park Oakley,,3,,63C7DC,000000
52,SORTA,52X,Harrison Express,,3,,FF4FFF,000000
6,SORTA,6,Queen City - Westwood,,3,,EC7A35,000000
64,SORTA,64,Glenway Crossing Westwood McMicken,,3,,B16934,000000
67,SORTA,67X,Sharonville Blue Ash Job Connection,,3,,F34180,000000
71,SORTA,71X,Warren County Express Kings Island,,3,,F23C60,000000
72,SORTA,72X,Kings Island Direct,,3,,FF8000,000000
74,SORTA,74X,Colerain Express,,3,,FA123A,000000
75,SORTA,75X,Anderson Express,,3,,FF337A,000000
77,SORTA,77X,Delhi Express - Glenway Crossing,,3,,FF2BC5,000000
78,SORTA,78,Tri - County - Lincoln Heights,,3,,2998DA,000000
81,SORTA,81X,Mt. Washington Express,,3,,CA0FA5,000000
82,SORTA,82X,Eastgate Express,,3,,F73364,000000
85,SORTA,85,Riverfront Parking Shuttle,,3,,A644A8,000000
90,SORTA,M+,MetroPlus - Kenwood,,3,,00D700,000000
