<div class="bg-primary">
  <div class="landing-container">
    <div class="hero-header">
      <div class="hero-header__logo">
        <%= img_tag(static_path(@conn, "/images/bus-detective-icon.png")) %>
      </div>
    </div>

    <div class="action-banner">
      <div class="search">
        <%= form_tag(search_path(@conn, :index), method: :get, class: "search__form") do %>
          <input type="text" name="search_query" placeholder="Search by street name" class="search__query" data-test="search_query">
          <button type="submit" class="button search__submit" data-test="search_button">
            <i class="bd-icon bd-icon--search"></i>
          </button>
        <% end %>
      </div>
      <bd-nearby-search></bd-nearby-search>
    </div>

    <div class="nav nav--fixed-bottom">
      <a href="/about" class="nav__attribution">
        <%= img_tag(static_path(@conn, "/images/gaslight-icon.png")) %><span>Made with love by Gaslight</span>
      </a>
    </div>
  </div>
</div>
