
<div>
  <div class="action-banner action-banner--fixed-top">
    <%= link "", to: home_page_path(@conn, :index), class: "button button--home" %>
    <%= link to: home_page_path(@conn, :index), class: "button button--return" do %>
      <i class="material-icons">arrow_back</i>
    <% end %>
    <%= form_tag(search_path(@conn, :index), method: :get, class: "search__form search") do %>
      <input type="text" name="search_query" placeholder="Search by street name" class="search__query" autofocus="false" autocorrect="false" data-test="search_query">
      <button type="submit" class="button search__submit" data-test="search_button">
        <i class="material-icons">search</i>
      </button>
    <% end %>
  </div>

  <div class="list">
    <section class="section">
      <h2 class="light">Search results</h2>
      <%= if Enum.empty?(@results) do %>
        <p class="text-center">No stops found</p>
      <% else %>
        <%= for stop <- @results do %>
          <%= render BusDetectiveWeb.StopView, "_stop.html", conn: @conn, stop: stop %>
        <% end %>
      <% end %>
      <%= if @results.total_entries > @results.page_size do %>
      There were more than <%= @results.page_size %> results. Only the first <%= @results.page_size %> are shown here.
      <% end %>
    </section>
  </div>
</div>
