
<div>
  <div class="action-banner action-banner--fixed-top">
    <%= link to: home_page_path(@conn, :index), class: "button button--return" do %>
      <i class="bd-icon bd-icon--arrow-left "></i>
    <% end %>
    <%= form_tag(search_path(@conn, :index), method: :get, class: "search__form search") do %>
      <input type="text" name="search_query" placeholder="Search by street name" class="search__query" autofocus="false" autocorrect="false" data-test="search_query">
      <button type="submit" class="button search__submit" data-test="search_button">
        <i class="bd-icon bd-icon--search"></i>
      </button>
    <% end %>
    <%= link "", to: home_page_path(@conn, :index), class: "button button--home" %>
  </div>

  <div class="list">
    <section class="section">
      <h2 class="light"><i class="bd-icon bd-icon--search"></i> Search results</h2>
      <%= if Enum.empty?(@results) do %>
        <p class="text-center">No stops found</p>
      <% else %>
        <%= for stop <- @results do %>
          <bd-stop name="<%= stop.name %>" direction="<%= BusDetective.GTFS.Stop.direction(stop) %>" url="<%= stop_path(@conn, :show, stop.id) %>">
            <span slot="routes">
              <%= for route <- stop.routes do %>
                <bd-route bg-color="<%= route.color %>" color="<%= route.text_color %>" name="<%= route.short_name %>"></bd-route>
              <% end %>
            </span>
          </bd-stop>
        <% end %>
      <% end %>
      <%= if @results.total_entries > @results.page_size do %>
      There were more than <%= @results.page_size %> results. Only the first <%= @results.page_size %> are shown here.
      <% end %>
    </section>
  </div>
</div>
