<div class="stop">
  <script>setTimeout(function(){ window.location.reload(); }, 15000);</script>
  <bd-stop-map latitude="<%= latitude(@stop) %>" longitude="<%= longitude(@stop) %>"></bd-stop-map>
  <!-- div id="stopMap" class="map" data-latitude="<%= latitude(@stop) %>" data-longitude="<%= longitude(@stop) %>" data-shape="<%= map_shapes(@departures) %>"></div -->

  <div class="action-banner">
    <!-- {{bd-back-button}} -->
    <%= link "", to: home_page_path(@conn, :index), class: "button button--home" %>
  </div>

  <div class="detail-header">
    <h1 class="detail-header__title qa-stop-name"><%= @stop.name %></h1>
    <div class="detail-header__details">
      <%= for route <- @stop.routes do %>
        <bd-route bg-color="<%= route.color %>" color="<%= route.text_color %>" name="<%= route.short_name %>"></bd-route>
      <% end %>
    </div>
  </div>

  <div>
    <div class="timeline">
      <%= if Enum.empty?(@departures) do %>
        <p class="text-center">No departures found</p>
      <% else %>
        <%= for departure <- @departures do %>
          <bd-departure departure-time="<%= Timex.format!(departure.time, "{ISO:Extended}") %>" realtime="<%= departure.realtime? %>" headsign="<%= departure.trip.headsign %>">
            <span slot="route">
              <bd-route bg-color="<%= departure.route.color %>" color="<%= departure.route.text_color %>" name="<%= departure.route.short_name %>"></bd-route>
            </span>
          </bd-departure>
        <% end %>
      <% end %>
    </div>
  </div>

  <div class="attribution">
    <p>&copy; OpenStreetMap contributors, CC-BY-SA, Tiles courtesy of Humanitarian OpenStreetMap Team</p>
  </div>
</div>
