<div class="stop">
  <script>window.stopId = '<%= @stop.id %>';</script>
  <bd-stop-map bus-icon-url="/images/bus.png" latitude="<%= latitude(@stop) %>" longitude="<%= longitude(@stop) %>"></bd-stop-map>

  <div class="action-banner">
    <%= link "", to: home_page_path(@conn, :index), class: "button button--home" %>
    <a class="button button--return" href="javascript:history.back()">
      <i class="bd-icon bd-icon--arrow-left "></i>
    </a>
    <bd-favorite stop-id="<%= Phoenix.Param.to_param(@stop) %>"></bd-favorite>
    <bd-expand-map></bd-expand-map>
  </div>

  <div class="detail-header">
    <h1 class="detail-header__title qa-stop-name"><%= @stop.name %></h1>
    <div class="detail-header__details">
      <%= for route <- @stop.routes do %>
        <bd-route bg-color="<%= route.color %>" color="<%= route.text_color %>" name="<%= route.short_name %>"></bd-route>
      <% end %>
    </div>
  </div>

  <div>
    <div class="timeline" data-selector="departures-list">
      <bd-departure-list></bd-departure-list>
    </div>
  </div>

  <div class="attribution">
    <p>&copy; OpenStreetMap contributors, CC-BY-SA, Tiles courtesy of Humanitarian OpenStreetMap Team</p>
  </div>
</div>
