<div class="stop">
  <script>setTimeout(function(){ window.location.reload(); }, 15000);</script>
  <bd-stop-map latitude="<%= latitude(@stop) %>" longitude="<%= longitude(@stop) %>"></bd-stop-map>

  <div class="action-banner">
    <%= link "", to: home_page_path(@conn, :index), class: "button button--home" %>
    <!-- {{bd-back-button}} -->
  </div>

  <div class="detail-header">
    <h1 class="detail-header__title qa-stop-name"><%= @stop.name %></h1>
    <div class="detail-header__details">
      <%= for route <- @stop.routes do %>
        <bd-route bg-color="<%= route.color %>" color="<%= route.text_color %>" name="<%= route.short_name %>"></bd-route>
      <% end %>
    </div>
  </div>

  <div>
    <div class="timeline">
      <%= if Enum.empty?(@departures) do %>
        <p class="text-center">No departures found</p>
      <% else %>
        <%= for departure <- @departures do %>
          <%= render BusDetectiveWeb.DepartureView, "_departure.html", departure: departure %>
        <% end %>
      <% end %>
    </div>
  </div>

  <div class="attribution">
    <p>&copy; OpenStreetMap contributors, CC-BY-SA, Tiles courtesy of Humanitarian OpenStreetMap Team</p>
  </div>
</div>
