<bd-departure class="timeline__event event event--future" data-departure-time="<%= Timex.format!(@departure.time, "{ISO:Extended}") %>">
  <div class="event__time"><%= departure_time(@departure.time, @departure.agency.timezone) %></div>
  <div class="event__event-details">
    <div class="event__marker"></div>
    <div>
      <bd-route bg-color="<%= @departure.route.color %>" color="<%= @departure.route.text_color %>" name="<%= @departure.route.short_name %>"></bd-route>
      <span class="event__relative-time">
        <%= unless @departure.realtime? do %>
          scheduled
        <% end %>
        <bd-timestamp timestamp="<%= Timex.format!(@departure.time, "{ISO:Extended}") %>"></bd-timestamp>
      </span>
      <p class="event__title"><%= @departure.trip.headsign %></p>
    </div>
  </div>
</bd-departure>
